{
  "name": "tables-multiplications",
  "version": "0.0.1",
  "description": "An angular App, to learm multiplication tables",
  "private": true,
  "scripts": {
    "ng": "ng",
    "prestart": "node ./build/git-info.mjs",
    "start": "ng serve",
    "prebuild": "node ./build/git-info.mjs",
    "build": "ng build",
    "test": "TZ=UTC ng test",
    "test:ci": "TZ=UTC ng test --no-watch --coverage",
    "lint": "npx eslint 'src/**/*.{js,jsx,ts,tsx,html}' --quiet --fix",
    "lint:css": "npx stylelint '**/*.css'",
    "format": "npx prettier 'src/**/*.{js,jsx,ts,tsx,html}' --write",
    "test:e2e": "start-server-and-test start http://localhost:4200 cypress:run",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "prewc:build": "mkdir -p static/ && node ./build/git-info.mjs",
    "wc:build": "ng build tables-multiplications",
    "wc:copy-static": "cp ./dist/tables-multiplications/browser/* ./static/",
    "prewc:serve": "npm run wc:build && npm run wc:copy-static",
    "wc:serve": "npx http-server static"
  },
  "dependencies": {
    "@angular/animations": "21.1.4",
    "@angular/common": "21.1.4",
    "@angular/compiler": "21.1.4",
    "@angular/core": "21.1.4",
    "@angular/elements": "21.1.4",
    "@angular/forms": "21.1.4",
    "@angular/platform-browser": "21.1.4",
    "@angular/platform-browser-dynamic": "21.1.4",
    "@angular/router": "21.1.4",
    "rxjs": "7.8.2",
    "tslib": "2.8.1",
    "zone.js": "0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.2.0",
    "@angular-eslint/eslint-plugin": "21.2.0",
    "@angular-eslint/eslint-plugin-template": "21.2.0",
    "@angular-eslint/schematics": "21.2.0",
    "@angular-eslint/template-parser": "21.2.0",
    "@angular/build": "^21.1.4",
    "@angular/cli": "21.1.4",
    "@angular/compiler-cli": "21.1.4",
    "@angular/localize": "21.1.4",
    "@cypress/schematic": "4.3.0",
    "@eslint/eslintrc": "3.3.3",
    "@eslint/js": "9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.33.1",
    "@typescript-eslint/parser": "^8.33.1",
    "@typescript-eslint/utils": "^8.33.1",
    "@vitest/coverage-v8": "4.0.18",
    "cypress": "15.10.0",
    "eslint": "^9.28.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "globals": "16.0.0",
    "jest-preset-angular": "16.0.0",
    "jsdom": "28.0.0",
    "local-cypress": "1.2.8",
    "prettier": "3.8.0",
    "start-server-and-test": "2.1.3",
    "stylelint": "16.26.1",
    "stylelint-config-standard": "39.0.1",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
